<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://w0.peakpx.com/wallpaper/194/637/HD-wallpaper-camera-bokeh-bokeh-camera-color-colour-colourful-original-wallhaven.jpg">
    <style>
        nav{
            background-color: red;
            padding: -50px;
            text-align: center;
            margin-top: -90px;
            font-size: small;
        }
        body{
            background-repeat: no-repeat;
            background-size: 1250px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 90px;
            margin-top: 70px;
        }
        img{
            height: 400px;
            display: flex;
            margin-left: 425px;
            margin-top: -70px;
        }
        img:hover{
            transform: scale(1.09);
        }
        .manu{
            text-align: center;
            color: white;
            font-size: 90px;
            margin-top: -10px;
        }
        p{
            color: black;
            font-size: 30px;
            margin-top: -80px;
            text-align: center;
        }

    </style>
    <nav>
        <ul>
            <h1 class="now">Photolover</h1>
        </ul>
        
    </nav>
    <h1><strong>JUST SAY</strong></h1>
    <img src="https://banner2.cleanpng.com/20240216/lck/transparent-vintage-camera-woman-in-yellow-shirt-taking-photo-with-vintage-1710876229121.webp" alt="girl with camera">
    <h1 class="manu"><strong>CHEESE</strong></h1>
    <br>
    <p><strong>Because every picture<br> tells a story...</strong></p>
</body>
</html>