<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time-table</title>
</head>
<body background="https://thumbs.dreamstime.com/b/school-timetable-class-schedule-template-blackboard-framed-colored-pencils-school-timetable-class-schedule-template-151692636.jpg">
    <style>
        h1{
            font-family: cursive;
            color: white;
            text-align: center;
            font-size: 70px;
        }
        body{
            background-repeat: no-repeat;
            background-size: 1250px;
        }
        table th,td{
            height: 50px;
            width: 1000px;
            border: 2px solid;
            color: black;
            text-align: center;
            background: url('https://img.freepik.com/free-photo/white-marble-patterned-product-background_53876-110772.jpg');
        }
    </style>
    <h1>School timetable</h1>
    <table>
    <tr>
        <th>time</th>
        <th>sunday</th>
        <th>monday</th>
        <th>tuesday</th>
        <th>wednesday</th>
        <th>friday</th>
        <th>satyrday</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    </table>
    
</body>
</html>