<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        table,th,td{
            height: 50px;
            width: 1000px;
            border: 3px solid;
            color: black;
            text-align: center;
            background: url('https://img.freepik.com/free-photo/white-marble-patterned-product-background_53876-110772.jpg');
            background-repeat: no-repeat;
            background: cover;
            margin-left: 110px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        
        
    </style>
    <h1><strong>Table</strong></h1>
    <table>
    <tr>
        <th><b>Company</b></th>
        <th><b>Contact</b></th>
        <th><b>Country</b></th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Contro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </table>
</html>